<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos-fomulario.css">
</head>
<body>

    <div class="main">
        <h1>Easy Simple Login Form</h1>
        <div class="row">
            <div class="form-p">
                <form action="../si/admin/mod_3/index-admin.html" method="get">
                    <input class="text" type="text" placeholder="Username" name="Username" required>
                    <input class="text" type="password" placeholder="Password" name="Password" required>
                    <input type="submit" value="Submit">
                </form>
                <p><a href="#">Forget your password ?</a></p>
                <a href="/index.html">volver</a>
            </div>
        </div>
    </div>
</body>
</html>
