<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <link rel="shortcut icon" href="../../../img/favicon-cva.png"> <!-- de las imágenes que se descargaron previamente -->
    <link rel="stylesheet" href="../../../css/estilos-admin.css">
</head>
<body>
    <div class="contenedor">
        <!-- Navegador -->
        <nav>
            <div class="logo">
                <img src="../../../img/logoCVA-sinfondo.png" alt="">
            </div>
            <div class="navega">
                <div class="documentacion">
                    <ul>
                        <li><a href="">Opciones</a>
                            <ul>
                                <li><a href="">Opción A</a>
                                    <ul>
                                        <!-- se agregó en la carpeta doc otra carpeta para archivos pdf y un archivo pdf para que se muestre -->
                                        <li>
                                            <a href="../../../Mapa de Navegación-CVA.pdf" target="area-principal">Opción A-1 doc</a>
                                        </li>
                                        <li><a href="">Opción A-2</a></li>
                                        <li><a href="">Opción A-3</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Opción B</a>
                                    <ul>
                                        <li><a href="">Opción B-1</a></li>
                                        <li><a href="">Opción B-2</a></li>
                                        <li><a href="">Opción B-3</a></li>
                                        <li><a href="">Opción B-4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ingreso">
                <ul>
                    <li><a href="">Administrador</a>
                        <ul>
                            <li>
                                <a href="../html/mod_usuarios/configura-perfil.html" target="area-principal">Configuración</a>
                            </li>
                            <li><a href="../../../index.html">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <aside>
            <div class="borde mod-perfil">
                <div class="img-perfil">
                    <img class="borde foto-admin" src="../../../img/Foto-Perfil.png" alt="Foto Administrador">
                </div>
                <div class="descr-perfil">
                    <h1>Administrador</h1>
                    <p>Emiliano Mendoza Montoya</p>
                    <a href="../html/mod_usuarios/configura-perfil.html" target="area-principal">Configuración</a>
                </div>
            </div>

            <!-- (3) El atributo target tiene como valor el nombre de la etiqueta <iframe> de esa forma, en vez de abrir el archivo configura-perfil.html en otra pestaña, lo incrusta en este mismo HTML. -->
            <!-- (4) Recuerde: El target debe tener el mismo nombre del <iframe> para poder incrustar el archivo ubicado. -->
            <!-- (5) La incrustación con la etiqueta <iframe> también sirve para archivos que se encuentren guardados. -->

            <div class="borde mod-usuarios">
                <h3>Módulo 1</h3>
                <h4>Gestión de usuarios</h4>
                <div class="opciones">
                    <a href="../html/mod_usuarios/crear-usuarios.html" target="area-principal">Crear Usuario</a>
                    <a href="../html/mod_usuarios/consultar-usuarios.html" target="area-principal">Consultar Usuarios</a>
                    <a href="../html/mod_usuarios/reporte-usuario.html" target="area-principal">Reporte Usuarios</a>
                </div>
            </div>
            
            <div class="borde mod-dos">
                <h3>Módulo 2</h3>
                <h4>RF2 - Req. Func. 2</h4>
            </div>
            <div class="borde mod-tres">
                <h3>Módulo 3</h3>
                <h4>RF3 - Req. Func. 3</h4>
            </div>
        </aside>

        <!-- Principal -->
        <main>
            <iframe name="area-principal" src="principal.html"></iframe>
        </main>

        <footer>
            <div class="borde foot-izq">
                <ul>
                    <li title="Salir"><a href="../../../index.html">Salir</a></li>
                </ul>
            </div>
            <div class="borde foot-der">
                <p>Autor pedagógico: Albeiro Ramos</p>
                <p>Copyright © - 2019. Todos los Derechos Reservados</p>
                <p>Adaptación y edición: Angélica Triana</p>
            </div>
        </footer>
    </div>
</body>
</html>