<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="shortcut icon" href="../Imagenes/logoCVA-sinfondo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Canadian Visa Advise</title>
</head>
<body>
    <div class="contenedor"></div> <!--esta es la nueva línea de código-->

    <!--navegador-->
    <!--<div id="nav"class=borde></div>-->
    <nav>
        <div class="logo borde">
            <img src="img/logoCVA-sinfondo.png" title="logo empresa">
        </div>

        <div class="navegacion borde">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#portafoliox">Portafolio</a>
                    <ul>
                        <li><a href="">Productos</a>
                            <ul>
                                <li><a href="">Producto 1</a></li>
                                <li><a href="">Producto 2</a></li>
                                <li><a href="">Producto 3</a></li>
                            </ul>
                        </li>
                        <li><a href="">Servicios</a>
                            <ul>
                                <li><a href="">Servicio1</a></li>
                                <li><a href="">Servicio2</a></li>
                                <li><a href="">Servicio3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#quienes">Quiénes Somos</a></li>
                <li><a href="#contacto">Contáctenos</a></li>
            </ul>
        </div>

        <div class="ingreso borde">
            <ul>
                <li><a href="">Ingresar</a>
                    <ul>
                        <li><a href="">Registro</a></li>
                        <li><a href="html/ingreso.html">Ingreso</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Encabezado -->
    <!--<div id="header"class=borde></div>-->
    <header class="borde"></header>

    <!-- Portafolio -->
    <div id="portafoliox" class="borde titulo">Portafolio</div>

    <!--podria ser section
    <div id="portafolio"class=borde></div>-->
    <main id="portafolio" class="roboto-condensed-titulo inter-tight-parrafos">
        <div class="div-porta borde " > 
            <h1>Tipos de Visa</h1>
            <img src="img/visa_6556620.png" alt="">
            <p class="p-portafolio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nobis quas accusamus excepturi assumenda possimus numquam, consectetur adipisci ea fugiat, aperiam nostrum earum quam asperiores, eos quis sed autem id saepe amet veniam. Sequi tempore minima at dolores dolore quis quaerat qui eveniet quidem tempora sapiente, harum voluptas ex expedita.</p>
        </div>

        <div class="div-porta borde">
            <h1>Requisitos</h1>
            <img src="img/quality_10734579.png" alt="">
            <p class="p-portafolio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum neque temporibus quia hic quam. Atque ipsum quae consequuntur dolore temporibus dolorem odio voluptate doloremque veritatis exercitationem, id quas quos at quisquam sed, dolores pariatur commodi fugit! Repellendus quisquam nam doloremque ipsum, quia sapiente tenetur architecto possimus iste voluptate dolore nemo?</p>
        </div>

        <div class="div-porta borde">
            <h1>Noticias</h1>
            <img src="img/newspaper_2965879.png" alt="">
            <p class="p-portafolio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate delectus aliquid eveniet assumenda, unde corporis! Laboriosam at nemo aut, porro quisquam ex reprehenderit ad odio tenetur magnam laudantium vitae sapiente? Maiores labore quas suscipit dolor rem vitae repudiandae quod aliquam accusamus architecto, molestiae nisi similique iste iusto, explicabo illo.</p>
        </div>
    </main>

    <!-- quienes-somos -->
    <div id="quienes" class="borde titulo">Quiénes Somos</div>

    <!-- <div id="quienes-somos"class=borde></div> -->
    <section id="quienes-somos">
        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>
        
        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>

        <div class="fila">
            <div class="col-ext borde"></div>
            <div class="col-cen borde"></div>
            <div class="col-ext borde"></div>
        </div>
    </section>
    
    <!-- contactenos -->
    <div id="contacto" class="borde titulo">Contáctenos</div>

    <!-- <div id="contactenos"class=borde></div> -->

    <section id="contactenos">
        <div class="div-contacto borde"></div>
        <div class="div-contacto">
            <div class="div-arr borde">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.1916187622863!2d-74.09681809890292!3d4.635701803914561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bc2f374ea57%3A0x4098d42abf449f5!2sVisacenter!5e0!3m2!1ses!2sco!4v1726510568876!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- Información de la empresa -->
            <div class="div-aba borde">
                <p class="datos">Dirección: Ac. 24 #47-33, Teusaquillo, Bogotá, Cundinamarca </p>
                <p class="datos">Teléfonos: 601 (795389)</p>
                <p class="datos">Celular: 321 221 6848</p>
                <p class="datos">Bogotá D.C.</p>
                <div class="redes">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img class="facebook" src="img/facebook_5968764.png"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="img/instagram_2111463.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- pie de página -->
    <!-- <div id="footer"class=borde></div> -->

    <footer class="borde"></footer> 
</body>
</html>