<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos-fomulario.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Ingreso</title>
</head>
<body>
    <!--Main-->
    <div class="main">
        <h1>Easy Simple Login Form</h1>
        <div class="row">
            <div class="form-p">
                <form action="../si/admin/mod_3/index-admin.html" method="post">
                    <input class="text" type="text" placeholder="Username" name="Username" required>
    
                    <input class="text" type="password" placeholder="Password" name="Password" required>
    
                    <input type="submit" value="Submit">
                </form>

                <p><a href="#">Forgot your password?</a></p>

                <a href="../index.html">Volver</a>
            </div>
        </div>
    </div>
</body>
</html>
