<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear usuarios</title>
    <link rel="stylesheet" href="../../../../css/estilos-pagina.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <a href="../../mod_3/principal.html">Principal</a> /
            <a>Registrar Usuarios</a> /
            <a href="../../mod_3/index-admin.html">Crear usuarios</a>
        </nav>
        <main>
            <h1>Crear Usuarios</h1>
            <div class="form-comp">
                <div class="form-doble borde-izq">
                    <form action="" method="">
                        <div class="form-cuerpo">
                            <div>
                                <label for="nombre">Nombres</label>
                                <input type="text" name="nombre" id="nombre" placeholder="nombre completo">
                            </div>
                            <div>
                                <label for="apellido">Apellidos</label>
                                <input type="text" name="apellidos" id="apellidos" placeholder="apellidos paternos y maternos">
                            </div>
                            <div>
                                <label for="correo">Correo</label>
                                <input type="email" name="correo" id="correo" placeholder="correo@ejemplo.com">
                            </div>
                            <div>
                                <label for="contrasena">Contraseña</label>
                                <input type="password" name="contrasena" id="contrasena" placeholder="entre 5 y 8 caracteres">
                            </div>
                            <div>
                                <label for="contrasena">Repetir contraseña</label>
                                <input type="password" name="contrasena" id="contrasena" placeholder="entre 5 y 8 caracteres">
                            </div>
                        </div>
                        <div class="form-pie"></div>
                    </form>
                </div>

                <div class="form-doble borde-der">
                    <form action="" method="">
                        <div class="form-cuerpo">
                            <div class="tipo-radio">
                                <label for="">Sexo</label>
                                <input type="radio" name="gender" value="male" checked> Hombre
                                <input type="radio" name="gender" value="female"> Mujer
                                <input type="radio" name="gender" value="other"> Otro
                            </div>
                            <div>
                                <label for="fecha-ingreso">Fecha Ingreso</label>
                                <input type="date" name="fecha-ingreso" id="fecha-ingreso">
                            </div>
                            <div>
                                <label for="profesion">Profesión</label>
                                <select name="profesion">
                                    <option value="estudiante">Estudiante</option>
                                    <option value="ingeniero">Ingeniero</option>
                                    <option value="licenciado">Licenciado</option>
                                </select>
                            </div>
                            <div>
                                <label for="tipo-usuario">Tipo Usuario</label>
                                <select name="tipo-usuario">
                                    <option value="cliente">Cliente</option>
                                    <option value="empleado">Empleado</option>
                                    <option value="proveedor">Proveedor</option>
                                    <option value="administrador">Administrador</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-pie">
                            <div>
                                <a href="/index.html">Enviar</a>
                                <a href="/index.html">Cancelar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
