.roboto-condensed-titulo h1{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
} 
  
.inter-tight-parrafos p{
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Chelsea Market', cursive;
    }
    /* Clases especiales */
    .borde{
    border: 1px solid #aaa;
    }
    /* Contenedor */
    .contenedor{
    width: 100%;
    height: 100vh;
    max-width: 1280px;
    background: rgba(255,255,255,0.9);
    margin: auto;
    }
    /* Navegador */
    nav{
    width: 100%;
    height: 50px;
    }
    .logo{
    width: 20%;
    height: 100%;
    text-align: center;
    background: #F4F3F3;
    float: left;
    }
    .logo img{
    width: auto;
    height: 100%;
    }
    /*barra de navegación*/
    .navega{
    width: 65%;
    height: 100%;
    background: #333;
    background:#8a0707;
    float: left;
    }
    
    /*div que contiene el menu de opciones*/
    .navega .documentacion{
    width: 15.9%;
    height: 100%;
    float: left;
    font-size: 0.7em;
    background:#333;
    }
    .navega .notificacion{
    width: 80%;
    height: 100%;
    padding-right: 20px;
    text-align: right;
    float: left;
    }
    /*Estilo donde esta la opción arriba a la derecha
    de administrador*/
    .ingreso{
    width: 15%;
    height: 100%;
    background: #5e0000;
    background:#DB9F16;
    float: left;
    }
    /* Nivel 0 */
    nav ul{
    list-style: none;
    text-align: right;
    }
    nav ul li{
    width: 130px;
    }
    nav ul li:hover>ul{
    display: block;
    }
    /*opciones*/
    nav .navega ul li{
    background:#DB9F16;
    }
    nav .ingreso ul li{
    width: 100%;
    }
    nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 15px 5px;
    text-align: center;
    border-bottom: 3px solid #aaa;
    
    }
    nav .ingreso ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 11px 5px;
    text-align: center;
    border-bottom: 3px solid #aaa;
    }
    nav ul li a:hover{
    background: rgba(0,0,0,0.5);
    border-bottom: 3px solid #aaa;
    }
    /* Nivel 1 */
    nav li ul{
    position: absolute;
    display: none;
    }
    /*las opciones del menu administrador arriba a la derecha*/
    nav .ingreso li ul{
    background: rgb(0, 0, 0);
    width: 15%;
    }
    nav li ul li{
    position: relative;
    }
    /* Nivel 2 */
    nav li ul li ul{
    left: 130px;
    top: 2px;
    }
    /* Barra lateral */
    aside{
    width: 20%;
    height: 750px;
    background: #DB9F16;
    background: #680000;
    color: #fff;
    float: left;
    }
    aside h3{
    text-align: center;
    margin-bottom: 10px;
    }
    aside h4{
    margin-bottom: 10px;
    }
    aside a{
    
    display: block;
    text-decoration: none;
    padding: 3px 0 3px 10px;
    border-left: 5px solid #fff;
    margin: 4px 0;
    width: 100%;
    color: #fff;
    font-size: 0.8em;
    }
    aside a:hover{
    background: rgba(0,0,0,0.5);
    color: #ccc;
    border-left: 10px solid #ccc;
    }
    .mod-perfil{
    width: 100%;
    height: 16%;
    padding: 2px 0;
    }
    .mod-perfil p{
    margin: 4px 0;
    }
    .mod-perfil a{
    color: #fff;
    font-size: 1em;
    padding: 1px 0 1px 5px;
    }
    /*estilo div "padre" que contiene información del
    administrador*/
    .img-perfil{
    width: 35%;
    height: 100%;
    padding: 10px;
    color: #222;
    text-align: center;
    font-size: 4em;
    float: left;
    }
    /*estilo foto administrador*/
    .foto-admin{
    width: 100%;
    height: 75%;
    margin-top: 11px;
    margin-left: 11px;
    }
    /*estilo del div que tiene datos
    simulados del administrador*/
    .descr-perfil{
    width: 65%;
    height: 100%;
    
    padding: 20px;
    color: #fff;
    font-size: 0.7em;
    float: left;
    }
    .img-perfil .fas{
    padding: 10px;
    background: #fff;
    }
    .mod-usuarios, .mod-dos, .mod-tres{
    width: 100%;
    height: 28%;
    padding: 15px;
    }
    .mod-usuarios .opciones{
    padding: 0 0 0 27px;
    }
    /* Principal */
    main{
    width: 80%;
    height: 750px;
    float: left;
    }
    main iframe{
    width: 100%;
    height: 100%;
    border: 0;
    }
    /* Pie de página */
    footer{
    width: 100%;
    height: 50px;
    }
    .foot-izq{
    width: 20%;
    height: 100%;
    background: #ddd;
    float: left;
    }
    .foot-izq ul{
    list-style: none;
    text-align: center;
    }
    .foot-izq ul li{
    display: inline-block;
    width: 50px;
    }
    .foot-izq ul li a{
    display: block;
    
    text-decoration: none;
    padding: 13px 5px 11px 5px;
    color: #333;
    }
    .foot-izq ul li a:hover{
    background: rgba(0,0,0,0.5);
    }
    .foot-der{
    width: 80%;
    height: 100%;
    padding: 6px;
    background: #ddd;
    float: left;
    font-size: 11px;
    }
    .foot-der p{
    text-align: center;
    color: #444;
    margin: 0;
    font-size: 0.8em;
    }