<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../../../css/estilos-pagina.css">
    <title>Confurar Perfil</title>
</head>
<body>
    <div class="contenedor">
        <nav>
            <!--se esta proponiendo una miga de pan en los enlaces anchor que se muestra a
            continuación:-->
        
            <a href="../../mod_3/principal.html">Principal</a> / <a >Administrador</a> / <a
        
            href="../mod_usuarios/reporte-usuario.html">Configuración perfil</a>
        </nav>
        <main>
            <h1>Configuración perfil</h1>
        </main>
    </div>
</body>
</html>