<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultar usuarios</title>
    <link rel="stylesheet" href="../../../../css/estilos-pagina.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <a href="../../mod_3/principal.html">Principal</a> /
            <a>Registrar Usuarios</a> /
            <a href="../mod_usuarios/consultar-usuarios.html">Consultar usuarios</a>
        </nav>
        <main>
            <h1>Consultar Usuarios</h1>
            <table>
                <tr>
                    <th>No</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Correo</th>
                    <th>Contraseña</th>
                    <th>Sexo</th>
                    <th>Fecha Ingreso</th>
                    <th>Profesión</th>
                    <th>Tipo de Usuario</th>
                    <th>Edición</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jose</td>
                    <td>Resurrección</td>
                    <td>joseresur@misena.edu.co</td>
                    <td>87654321</td>
                    <td>masculino</td>
                    <td>24/Diciembre/2014</td>
                    <td>Ingeniero</td>
                    <td>Cliente</td>
                    <td>
                        <a href="">Editar</a>
                        <br>
                        <a href="">Insertar</a>
                        <br>
                        <a href="">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Albeiro</td>
                    <td>Ramos Villamil</td>
                    <td>earamos42@misena.edu.co</td>
                    <td>12345678</td>
                    <td>masculino</td>
                    <td>01/Abril/2016</td>
                    <td>Licenciado</td>
                    <td>Administrador</td>
                    <td>
                        <a href="">Editar</a>
                        <br>
                        <a href="">Insertar</a>
                        <br>
                        <a href="">Eliminar</a>
                    </td>
                </tr>
            </table>
        </main>
    </div>
</body>
</html>
