<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reporte usuarios</title>
    <link rel="stylesheet" href="../../../../css/estilos-pagina.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <a href="../../mod_3/principal.html">Principal</a> /
            <a>Registrar Usuarios</a> /
            <a href="../mod_usuarios/reporte-usuario.html">Reporte de usuarios</a>
        </nav>
        <main>
            <h1>Reporte de Usuarios</h1>
            <!-- Ingrese una imagen para mostrar en la sección de reportes en la carpeta doc/reportes -->
            <img src="../../../../img/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" alt="">
        </main>
    </div>
</body>
</html>
